worker_processes  4;
events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen       8080;
        server_name  localhost;
        root /etc/nginx/static;
	}
}